<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_pastel"
    tools:context=".AddTodoActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shape_ellipsewhite"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_personcustomblue"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is in your mind?"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/ivBackgroundetUpdateTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_etaddtodo"
        app:layout_constraintBottom_toTopOf="@+id/btnNewTodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMind" />

    <EditText
        android:id="@+id/etNewTodo"
        android:layout_width="230dp"
        android:layout_height="160dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Type something ...."
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black_500"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundetUpdateTodo"
        app:layout_constraintEnd_toEndOf="@+id/ivBackgroundetUpdateTodo"
        app:layout_constraintStart_toStartOf="@+id/ivBackgroundetUpdateTodo"
        app:layout_constraintTop_toTopOf="@+id/ivBackgroundetUpdateTodo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNewTodo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/bg_btnaddpush"
        android:text="Push"
        android:textColor="#CC2B2B2B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBackgroundetUpdateTodo" />

</androidx.constraintlayout.widget.ConstraintLayout>